<!DOCTYPE html>
<html>
	<head>
		<title>꽃들에게 희망을_22157036_주혜림</title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET -->

		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


		<style type="text/css">

			font-family: 'Noto Sans KR', sans-serif;

			#wrap {width: 1280px; margin: 0 auto;}

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 250px auto;}
			
			/* TOP */
			#top {margin-top:20px; margin-bottom: 20px;}
			#topTitle {position: relative; display: inline-block;}
			#navigation {display: inline-block; float:right;}

			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}

			/* MAIN BANNER */
			#main {width:100%; height: 600px; overflow: hidden;}

			.sectionTitle {text-align: center; margin-bottom: 80px; font-size: 50px;}

			#first-left {float: left; width:40%; padding-right: 30px;}
			#first-right {font-size: 28px; padding-top:10px;}

			.clear {clear: both;}

			.item {width:360px; float: left; margin-bottom: 10px;}
			.item img {width:100%;}

			#bg {background: url('images/main.jpg'); background-size: cover; width: 100%; height: 600px;}


		</style>


	</head>
	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			
			<!-- 메인 -->
			<div id="main">
				<img src="images/main.jpg">
			</div>

			<!-- 탑 -->
			<div id="top" class="section">
				<!-- 타이틀 -->
				<ul id="navigation">
					<li class="menu"><a href="#">디지털 디자인2반_22157036_주혜림_작성</a></li>
				</ul>
			</div>

			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle"> </h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/일러스트1.jpg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							이 책의 주인공은 검은 애벌레와 노란 애벌레이다.<br><br>
						</p>
						<p>
							두 애벌레는 '나비'가 되고 싶다는 꿈을 가지며 열망한다.
							이 책의 검은 애벌레와 노란 애벌레는 꿈을 이루기 위해 서로 같은 길을 선택하게 된다.
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>z

			<!-- 두번째 섹션 -->
			<div class="section">
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/일러스트2.jpg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							애벌레들에는 하나의 길이 제시된다.<br><br>
						</p>
						<p>
							'모든 애벌레가 오르는 이 탑에 정상에 오른다면 나비가 될 수 있다.'라는 말에 모든 애벌레는 먹는 것도 자는 것도 마다하고 하늘 높게 쏟아 오른 탑을 오르고 오르고 끝없이 올랐다. <br>
							이에 검은 애벌레는 나비가 되기 위해 수긍하고 그 탑을 오르기 시작한다.
							노란 애벌레는 탑을 오르는 검은 애벌레와 함께 탑을 오르게 된다.
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>z

			<!-- 세번째 섹션 -->
			<div class="section">
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/일러스트3.jpg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							그들은 하나, 둘 모여 길고 긴 애벌레의 탑을 만들어냈다.<br><br>
						</p>
						<p>
							'오로지 하나의 길', '정해진 길','모든 이들이 가는 길' 그곳을 향해
							모두가 오르고 또 오르는 그 길은 위험하기 짝이 없었으며, 주변의 애벌레는 이를 못 이기고 몇 죽어 나갔다.<br>
							목숨을 걸면서 올라가야 하는 이유는 무엇인가? <br>
							그들이 모두와 같은 길을 오르는 이유는 무엇인가? 우리는 생각한다.
							실제로 어쩌면 우리도 이와 같은 길을 걷고 있지 않은지?
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>z
			
			<!-- 네번째 섹션 -->
			<div class="section">
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/일러스트4.jpg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							이때 노란 애벌레는 돌아서게 된다.<br><br> 
						</p>
						<p>
							노란 애벌레는 검은 애벌레에게 돌아가자며 설득하지만, 검은 애벌레는 굴하지 않는다. 이에 노란 애벌레는 검은 애벌레를 두고 탑을 내려온다.<br>
							이후에 노란 애벌레는 자신만의 삶과 길을 가게 된다.<br>
							풀을 뜯어 먹고, 잠을 자고, 오로지 자신의 길을.
							우리는 여기에서 질문을 던진다. 노란 애벌레는 나비가 될 수 있을까?<br>
							저들과 다른 길을 걷는데도.
					</div>
				</div>
			</div>
			<div class="clear"></div>z

			<!-- 다섯번째 섹션 -->
			<div class="section">
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/일러스트5.jpg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							검은 애벌레의 앞에 노나비가 찾아온다.<br><br> 
						</p>
							노란 애벌레는 무사히 나비가 되어 검은 애벌레 앞에 나타났다. 모두가 가는 길을 가지 않았음에도, 노란 애벌레는 나비가 되었다. 끝없이 올라가야만 하는 탑에 오르던 검은 애벌레는 노랑나비의 모습에 의문을 가지게 된다. 모두가 가는 길을 가지 않은 애벌레가 어떻게 나비가 된 것인지에 관해.
							노랑나비는 이에 정해진 길은 없음을 이야기해준다.
							나비는 이에 자신의 길로 나아가 나비가 된 것에 대해 알려주며, 자신이 자신의 날개로 본 이 탑 꼭대기의 비밀에 대해 알려주게 된다. <br><br><br>
							이 책은 똑같은 이상향을 추구하는 우리에게 의문을 던진다. 과연 자신의 길이 맞는지, 똑같은 이상을 추구해야 하는 이유가 무엇인지. 이 책은 우리에게 정해진 길은 없음을 알려주며, 나 스스로가 길임을 외친다. 
						<p>
							
					</div>
				</div>
			</div>
			<div class="clear"></div>z


			<!-- 배너 -->
			<div id="banner">
				<img src="images/banner.jpg">
			</div>
			<!-- 이미지 갤러리 -->
			<div class="section">
				<div class="item">
					<img src="images/item1.jpg">
				</div>
				<div class="item">
					<img src="images/item2.jpg">
				</div>
				<div class="item">
					<img src="images/item3.jpg">
				</div>
				<div class="item">
					<img src="images/item4.jpg">
				</div>
				<div class="item">
					<img src="images/item5.jpg">
				</div>
				<div class="item">
					<img src="images/item6.jpg">
				</div>
			</div>
			<div class="clear"></div>
			
			<!-- FOOTER -->
			<div id="footer" class="section">
				<h6>2021.10.05</h6>
			</div>

		</div>
	</body> 
</html>